/*CSS del Index*/
body{
    background: url("/Reposteria/images/bg.jpg");
    width: auto;
    height: auto;
    margin: 0;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}
header .container{
    background-color: #594545;
    height: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 15);
    width: 100%;
}
.titulo{
    text-align: center;
    font-size: 2.2em;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 800;
    text-shadow: 2px 1px 0px #b54805, 
    3px 2px 0px #efa032;
}
.header-nav{
    height: 1.2em;
    display: flex;
    align-items:end;
    justify-content: flex-end;
    margin-top: 20px;
}
.header-nav-item{
    display: flex;
    margin: 8px;
    text-decoration: none;
    font-weight: 800;
    color: white;
}
.header-nav-item:hover{
    border-bottom: .1875em solid brown;
    transition: .1s;
    color: #ECD6C0;
}
.content{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.2em 0;
}
.content-image-box{
    flex-basis: 35%;
    height: 13.95em;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.content-image-box img{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.content-image-box img:hover{
    transform: scale(1.02);
}
.content-text-box{
    display: flex;
    background:linear-gradient(90deg, rgba(195,152,113,1) 0%, rgba(216,175,151,1) 50%, rgba(210,184,158,1) 100%);
    flex-basis: 65%;
    height: 8.72em;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.6em;
    color: #fcedd8;
    font-family: 'Niconne', cursive;
    font-weight: 400;
    text-shadow: 2px 1px 0px brown, 
        3.5px 3px 0px #efa032;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}
.map-title{
    background:linear-gradient(90deg, rgba(195,152,113,1) 0%, rgba(216,175,151,1) 50%, rgba(210,184,158,1) 100%);
    border-radius: 20px;
    margin: 20px;
    font-size: 2.1em;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 800;
    text-shadow: 2px 1px 0px #b54805, 
    3px 2px 0px #efa032;
    border: solid 1px black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-whatsapp{
    background-color: #D8AF97;
    width: 60%;
    height: 5em;
    margin: 1.25em 20%;
    line-height: 1.6em;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 15);
}
.contact-whatsapp img{
    width: 1.2em;
}
.contact-social{
    background-color: #D8AF97;
    width: 60%;
    height: 4em;
    margin: 1.25em 20%;
    line-height: 2em;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 15);

}
.contact-social li{
    display: inline-block;
    margin-left: 5px;
}
.contact-social a{
    text-decoration: none;
    color: black;
    transition: 4s;
}
.contact-social-icon:hover{
    text-decoration: underline;
    
}
.contact-social img{
    width: 1.2em;
    margin-left: 5px;
    vertical-align:middle;
}
footer{
    margin-top: 1.875em;
    background-color: #594545;
    text-align: center;
    line-height: 3em;
    height: auto;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 15);
    font-weight: 600;
}
/*Adaptabilidad a moviles*/


@media (max-width: 992px) {
    body{
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    body{
        font-size: 14px;
    }
    .content{
        margin-top: 45px;
    }
    .map-frame{
        width: 35.71em;
    }
    footer{
        margin-top: 45px;
    }
}
@media (max-width: 576px) {
    body{
        font-size: 10px;
    }
    .header-nav{
        justify-content: center;
    }
    .map-frame{
        width: 25em;
        height: 25em;
    }
    .content{
        flex-direction: column;

    }
    .content-image-box{
        width: 100%;
    }
    .content-text-box{
        width: auto;
        padding: 30px 60px;
        margin-bottom: 0;
    }
}
@media (max-width: 280px) {
    body{
        font-size: 6px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .content-text-box{
        width: auto;
        padding: 20px 90px;
        margin-bottom: 0;
    }
}